{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 PocaTown est un 
\b JEUX
\b0  de 
\b SIMULATION
\b0  de 
\b VILLE
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
un 
\b JEUX
\b0  est une INTERACTION d\'92un JOUEUR avec un ENVIRONNEMENT par certain moyen pr\'e9d\'e9termin\'e9\
\
une 
\b INTERACTION
\b0  est une INFLUENCE ou la construction d\'92une INFRASTRUCTURE\
\
un 
\b JOUEUR
\b0  est une personne qui prend des d\'e9cision pour atteindre le BUT DU JEUX\
\
le 
\b BUT DU JEUX
\b0  est de faire fonctionner une VILLE la plus grande possible avec le moins de PROBLEME possible\
\
une 
\b SIMULATION
\b0  est une REPRESENTATION de quelque chose de r\'e9el dans le but de pouvoir pr\'e9dire des PROBLEMES\
\
un 
\b PROBLEME
\b0  arrive quand un TAUX est trop \'e9lev\'e9 ou trop bas\
\
un 
\b TAUX
\b0  repr\'e9sente une INFLUENCE d\'92un type particulier\
\
une 
\b REPRESENTATION
\b0  est un moyen visuel qui permet au JOUEUR de comprendre ce qui ce passe et de faire des INTERACTIONS\
\
une 
\b VILLE
\b0  est un ensemble d\'92INFRASTRUCTURE utilisable par des HABITANTS\
\
une 
\b INFRASTRUCTURE
\b0  INFLUENCE son ENVIRONNEMENT dans la mesure ou elle est ACTIF\
\
un 
\b HABITANT
\b0  utilise des INFRASTRUCTURE et les rend ACTIF\
\
une INFRASTRUCTURE 
\b ACTIF
\b0  INFLUENCE son ENVIRONNEMENT\
\
un 
\b ENVIRONNEMENT
\b0  est une zone d\'e9limit\'e9 ou une INFLUENCE peut prendre effet\
\
une 
\b INFLUENCE
\b0  est une MODIFICATION sur une INFRASTRUCTURE\

\b \
}